thermostate:
  image: bryanwweber/thermostate

httpproxy:
  image: jupyter/configurable-http-proxy
  environment:
    CONFIGPROXY_AUTH_TOKEN: ${TOKEN}
  container_name:  tmpnb-proxy
  net: "host"
  command: --default-target http://127.0.0.1:9999
  ports:
    - 8000:8000

tmpnb_orchestrate:
  image: bryanwweber/tmpnb
  net: "host"
  container_name: tmpnb_orchestrate
  environment:
    CONFIGPROXY_AUTH_TOKEN: ${TOKEN}
  volumes:
    - /var/run/docker.sock:/docker.sock
  command: >
    python orchestrate.py
    --command='jupyter notebook --no-browser --port {port} --ip=0.0.0.0 --NotebookApp.base_url=/{base_path} --NotebookApp.port_retries=0 --NotebookApp.token="" --NotebookApp.disable_check_xsrf=True'
    --image='bryanwweber/thermostate' --pool_size=100 --cull_timeout=43200 --cull_max=604800
